<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos_cont.css">
    <title>Impacto de la Educación Virtual en Ecuador</title>
</head>
<body>
    <header class="cabecera">
        <img class = "img1" src="img/Ecuador.png" alt="Logo">
        <span class="titulo"> Impacto de la Educación Virtual en Ecuador</span>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a  href="investigacion.html">Investigación</a></li>
                <li><a  style="color:white" href="contactos.html">Contactos</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="bloques">
        <aside class="blo_iz"><img class = "img3" src="img/correo.png" alt="Logo1" width="50" height="50">
            <p>
                nrpaltin@utpl.edu.ec
            </p>
        </aside>
        <aside class="blo_ce"><img class = "img3" src="img/wa.png" alt="Logo3" width="50" height="50">
            <p>
                0988888888
            </p>
        </aside>
        <aside class="blo_der"><img class = "img3" src="img/tel.png" alt="Logo4" width="50" height="50">
            <p>
                079999
            </p>
        </aside>
    </section>
    <footer class="piepagina">
        <p>
            @nrpaltin
        </p>
    </footer>
</body>
</html>