<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Impacto de la Educación Virtual en Ecuador</title>
</head>
<body>
    <header class="cabecera">
        <img class = "img1" src="img/Ecuador.png" alt="Logo">
        <span class="titulo"> Impacto de la Educación Virtual en Ecuador</span>
        <nav>
            <ul>
                <li><a style="color:white" href="index.html">Home</a></li>
                <li><a href="investigacion.html">Investigación</a></li>
                
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
        </nav>
    </header>
    <section class="contenido">
        <div class="izquierda_contenido">
            <aside>
                <img class = "img2" src="img/profe2.jpg" alt="Logo">
            </aside>
        </div>
        <div class="derecha_contenido">
            <article>
                <h2>Educación Virtual</h2>
                <img class = "img1" src="img/bann.png" alt="Logo">
                <p>La Educación virtual es el conjunto de métodos y técnicas
                     que permiten formar a los alumnos a través de herramientas
                      tecnológicas como aplicaciones online en las cuales se forma
                       a través de investigaciones y entrega de contenidos, con la llegada
                        del internet la educación virtual tuvo su llegada, en donde varias unidades
                         educativas y universitarias aprovecharon su gran acogida implementando plataformas
                          E-learning que consiste en un espacio virtual de aprendizaje orientado a facilitar
                           la experiencia de capacitación a distancia, tanto para empresas como para instituciones
                            educativas.</p>
            </article>
        </div>
        <div class="derecha_cont">
            <video width="640" height="480" controls>

                <source src="videos/queEs.mp4" type="video/mp4">
              
              </video>
        </div>
    </section>
    <section class="bloques">
        
        <aside class="blo_iz"><img class = "img3" src="img/mi3.jpg" alt="Logo" width="200" height="100"></aside>
        <aside class="blo_ce"><img class = "img3" src="img/escudo-loja.png" alt="Logo" width="100" height="100"></aside>
        <aside class="blo_der"><img class = "img3" src="img/misterioedu.jpg" alt="Logo" width="200" height="150"></aside>
        <aside class="blo_derder"><img class = "img3" src="img/utpl.jpg" alt="Logo" width="100" height="100"></aside>
        
       
    </section>
    <footer class="piepagina">
        <p class="ppp">@nrpaltin</p>
    </footer>
</body>
</html>