<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos_invest.css">
    <title>Impacto de la Educación Virtual en Ecuador</title>
</head>
<body>
    <header class="cabecera">
        <img class = "img1" src="img/Ecuador.png" alt="Logo">
        <span class="titulo"> Impacto de la Educación Virtual en Ecuador</span>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a style="color:white" href="investigacion.html">Investigación</a></li>
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
        </nav>
    </header>
    <section class="contenido">
        <div class="izquierda_contenido">
            <img src="img/gifestudiante.gif" alt="Logo" >
        </div>
        
        
        <div class="derecha_contenido">
            <article>
                <h2>INVESTIGACIÓN</h2>
        
                <p>
                    En Ecuador, la educación virtual ha crecido muy lentamente; aunque se prevé 
                    un aumento significativo en los próximos años, el acceso a Internet sigue siendo muy
                    deficiente. Torres, Morocho y Guamán (2010) afirman que fue hasta 1997 que en Ecuador 
                    la Universidad Tecnológica América (UNITA) inició sus funciones con un campus 
                    virtual; posteriormente se unieron a la iniciativa la Universidad Técnica Particular 
                    de Loja (UTPL), la Escuela Superior Politécnica del Ejército, la Universidad 
                    Católica Santiago de Guayaquil, la Escuela Politécnica Javeriana del Ecuador, 
                    la Universidad de Especialidades Espíritu Santo, la Universidad Tecnológica 
                    Equinoccial y otras. En el año 1999, la UTPL implementó por primera vez las 
                    aulas virtuales que permiten la comunicación en tiempo real entre profesores 
                    y estudiantes en las 22 provincias del Ecuador. Recientemente, el número de 
                    aperturas ha seguido en aumento. <cite>KATIUSKA FERNÁNDEZ-MORALES, 2014</cite>
                </p>
                <p>
                    En ecuador existen muchas instituciones que no garantizan el acceso 
                    a la educación virtual, por lo tanto, durante el estado de emergencia 
                    actual, 3 millones de estudiantes de colegios y escuelas fiscales inscritos 
                    en 150 mil centros de enseñanza, de ellos, 2 millones están haciendo uso de 
                    las plataformas educativas, cerca de 1 millón de estudiantes no pueden continuar 
                    con sus estudiar por diferentes situaciones como:
                </p>
                <ul>
                    <li>No disponen de acceso a internet.</li>
                    <li>Herramientas tecnológicas como computador, laptop o un celular.</li>
                    <li>Situación geográfica.</li>
                    <li>Acceso a servicios públicos.</li>
                </ul>
                <p>
                    Para ello el gobierno ha propuesto dos opciones: 
                    trabajar a través de internet y la tele educación, 
                    para lo cual pueden usar canales disponibles en el país.
                </p>
                
                <p>
                    
                    El Ministerio de Educación en la actualidad está ofertando servicios educativos virtuales 
                    destinados a personas con escolaridad inconclusa y rezagados que no han 
                    logrado terminar sus estudios en las edades normales con cobertura nacional 
                    e internacional en países como Estados Unidos, España, Italia y Reino Unido 
                    para ecuatorianos residentes en el exterior.
                </p>
                <table class="tabla">

                    <tr>
                      <th>Básica Superior</th>
                      <th>Bachillerato</th>
                    </tr>
                    <tr>
                      <td>8vo EGB (duración 5 meses)</td>
                      <td>1ro BGU (duración 5 meses)</td>
                    </tr>
                    <tr>
                      <td>9no EGB (duración 5 meses)</td>
                      <td>2do BGU (duración 5 meses)</td>
                    </tr>
                    <tr>
                      <td>10mo EGB (duración 5 meses)</td>
                      <td>3ro BGU (duración 5 meses)</td>
                    </tr>
                </table>
                <p class="par4">
                    Un estudio realizado por Instituto de Estadísticas y Censos (INEC) no en todos 
                    los sectores rurales del país cuentan con las mismas ventajas que una ciudad. 
                    La educación para muchas familias no es posible algunos y se evidencia los problemas 
                    a futuro que pueden provocar, la incorrecta utilización por parte de docentes y 
                    estudiantes en estos ambientes virtuales. “No es solo colgar un PDF o subir 
                    diapositivas para luego tomar pruebas objetivas que poco dicen del conocimiento 
                    adquirido”, expone. Se trata de entender a la red virtual no solo como medio para 
                    enseñar, sino como fuente para generar nuevos conocimientos. “
                </p>
            </article>

        </div class="derecha_contenido2">
      
        <div>
           
        </div>
    </section>
    <section class="bloques">
        
        <aside class="blo_iz"><img class = "img3" src="img/mi3.jpg" alt="Logo" width="200" height="100"></aside>
        <aside class="blo_ce"><img class = "img3" src="img/escudo-loja.png" alt="Logo" width="100" height="100"></aside>
        <aside class="blo_der"><img class = "img3" src="img/misterioedu.jpg" alt="Logo" width="200" height="150"></aside>
        <aside class="blo_derder"><img class = "img3" src="img/utpl.jpg" alt="Logo" width="100" height="100"></aside>
        
       
    </section>
    <footer class="piepagina">
        <p class="ppp">@nrpaltin</p>
    </footer>
</body>
</html>